.section-collection{
  width: 100%;
  display: flex;
  height: auto !important;
}

.shelf {
  min-width: 15vw;
  max-width: 18vw;
  display: flex;
  flex-direction : column;
  /* margin-right: .5rem; */

  @media(max-width : 768px){
    min-width: 30%;
  }

  @media(max-width : 360px){
    min-width: 100%;
    margin-right: 0;
  }
}

.shelf-name{
  color : var(--color-primary);
  text-align: center;
  font-weight: bold;
  font-size: calc(22rem/16)
}

.shelf-item{
  margin: 1rem auto;
  transition: .2s;

}

.shelf-item:hover{
  transform: scale(1.1);
}

.shelf-item img{
  max-height: 336px;
}